<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCraft UI Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="hero-Section">
            <div class="txt-area">
                <div class="repo-name">
                    <h1><span>clearlydecoded/</span>html-css- javascript-tutorial</h1>
                </div>
                <div class="repo-intro ">
                    <h1>Example code for HTML, CSS, and Javascript for<br> Web Developers Coursera Course</h1>
                </div>
            </div>
            <div class="img-admin">
                <img src="./Images/icon.png" alt="">
            </div>
        </div>
        <div class="detail-icons">
            <div class="repo-icons">
                <div class="icons">
                    <img src="./Images/users.png" alt="">
                    <div class="txt">
                        <h4>0</h4>
                        <p>Contibute</p>
                    </div>
                </div>
                <div class="icons">
                    <img src="./Images/dot-circle.png" alt="">
                    <div class="txt">
                        <h4>0</h4>
                        <p>Issues</p>
                    </div>
                </div>
                <div class="icons">
                    <img src="./Images/star.png" alt="">
                    <div class="txt">
                        <h4>5</h4>
                        <p>Star</p>
                    </div>
                </div>
                <div class="icons">
                    <img src="./Images/code-fork.png" alt="">
                    <div class="txt">
                        <h4>5</h4>
                        <p>Fork</p>
                    </div>
                </div>

            </div>
            <div class="git-icon">
                <img src="./Images/github.png" alt="github-icon">
            </div>
        </div>
    </div>
    <div class="line"></div>

</body>
</html>